StringManipulationApp/Views/ExtensionsViewPage.xaml

<Page
    x:Class="StringManipulationApp.Views.ExtensionsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:StringManipulationApp"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="local:Extension">
            <RelativePanel Margin="20,5,5,10"  Height="65" HorizontalAlignment="Left" Width="375">
                <Image Margin="5,0,5,0" Source="{Binding Path=Logo}" x:Name="ExtensionLogo" 
                        RelativePanel.RightOf="ExtensionCheckbox" ></Image>
                <TextBlock Margin="10,10,0,0" x:Name="ExtensionTitle" FontWeight="Bold" Text="{x:Bind AppExtension.DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           RelativePanel.RightOf="ExtensionLogo" RelativePanel.AlignTopWithPanel="True"/>
                <TextBlock Margin="10,0,0,10" Text="{x:Bind AppExtension.Description}" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                           RelativePanel.RightOf="ExtensionLogo"
                           RelativePanel.AlignBottomWithPanel="True"/>
                <CheckBox x:Name="ExtensionCheckbox" IsChecked="{Binding Path=Enabled}" VerticalAlignment="Center" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          MinWidth="30" Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"/>
                <Button Margin="20,0,10,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True"
                        Click="RemoveButton_Click" 
                        >Remove</Button>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ExtensionsView_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ItemsControl ItemsSource="{x:Bind Items}" ItemTemplate="{StaticResource ItemTemplate}" />
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
